# Online-Food-Ording-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nsucafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: CartAdapter.java  FoodAdapter.java  FoodRecyclerAdapter.java  MenuAdapter.java  OrderAdapter.java  PsAdapter.java  ShopAdapter.java
app/src/main/java/Model/: Card.java  FoodBean.java  Shop.java  ShopBean.java
app/src/main/java/Utils/: Constant.java  JsonParse.java  SPUtils.java  TextUtils.java
app/src/main/java/com/example/nsucafe/: FoodActivity.java  MainActivity.java  OrderActivity.java  ProfileActivity.java  ShopActivity.java  (+3 more)
app/src/main/java/view/: ShopListView.java
app/src/main/res/anim/: bottom_animation.xml  cart_animation.xml  top_animation.xml
app/src/main/res/drawable/: add_btn.xml  add_select.xml  btn.xml  button.xml  button2.xml  button3.xml  custom_2_btn.xml  custom_4_btn.xml  custom_5_btn.xml  custom_white_btn.xml  ic_baseline_airplanemode_active_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_looks_one_24.xml  ic_baseline_settings_24.xml  ic_logout.xml  ic_profile.xml  layout_bg.xml  layout_black_bg.xml  layout_my_bg.xml  menu_item_bg.xml  menu_item_bg_selector.xml  my_shape_bg.xml  profile.xml  taste_bg.xml
app/src/main/res/layout/: activity_food.xml  activity_main.xml  activity_main2.xml  activity_order.xml  activity_profile.xml  activity_registration.xml  activity_shop.xml  activity_shop_detail.xml  activity_splash_screen.xml  asia_food_row_item.xml  card.xml  cart_item.xml  cart_list.xml  check.xml  menu_items.xml  my_custom_view_layout.xml  my_toolbar.xml  my_toolbar2.xml  navaigation_drawer_head.xml  notification.xml  order_head.xml  order_item.xml  payment.xml  popular_food_row_item.xml  qr_code.xml  shop_head.xml  shop_head_new.xml  title_bar.xml  vip_check.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
