<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".ShopActivity"
    style="@style/Widget.MaterialComponents.BottomAppBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/semibold"
            android:text="Lets\nEat Yummy Food"
            android:textColor="#272677"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/panda" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/active" />


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <android.widget.Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:background="@drawable/custom_6_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAllCaps="false"
                    android:text="Pasta" />

                <android.widget.Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:background="@drawable/custom_2_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAllCaps="false"
                    android:text="Pizza" />

                <android.widget.Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_3_btn"
                    android:text="Salad" />
                <android.widget.Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_5_btn"
                    android:text="Coffee" />
                <android.widget.Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_4_btn"
                    android:fontFamily="@font/semibold"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAllCaps="false"
                    android:text="Meat" />
                <android.widget.Button
                    android:id="@+id/button6"
                    android:background="@drawable/custom_white_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAllCaps="false"
                    android:text="Fries" />
                <android.widget.Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/regular"
                    android:background="@drawable/custom_6_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAllCaps="false"
                    android:text="Juice" />

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_black_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

            <TextView
                android:id="@+id/_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/semibold"
                android:text="Popular"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/popular_recycler"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popular_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/_popular" />

            <TextView
                android:id="@+id/_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="334dp"
                android:fontFamily="@font/semibold"
                android:text="Shop"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popular_recycler" />
            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/_shop"
                app:layout_constraintBottom_toBottomOf="parent"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <view.ShopListView
                        android:id="@+id/list_sop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dividerHeight="10dp">

                    </view.ShopListView>
                </LinearLayout>
            </ScrollView>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bottom_menu"
                    style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    app:menu="@menu/bottom_menu"
                    app:navigationIcon="@drawable/ic_menu_black_24dp" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:backgroundTint="#FF6813"
                    app:layout_anchor="@id/bottom_menu"
                    app:srcCompat="@drawable/ic_notification" />


            </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigator_view"
        app:headerLayout="@layout/navaigation_drawer_head"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/main_menu"
        android:layout_height="match_parent">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>