<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_cart_list"
    android:visibility="invisible"
    android:gravity="bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_cart_title">
<TextView
    android:id="@+id/text_view"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:gravity="center"
    android:background="@color/colorAccent"
    android:text="Food Selected"/>

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:drawableLeft="@drawable/icon_clear"
            android:text="Clear Cart"/>
    </LinearLayout>
        <ListView
            android:id="@+id/lv_cart_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>