<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"

    
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/my_shape_bg"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_color"
            android:textSize="18dp"
            android:text="Shop Name" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <ImageView
                android:id="@+id/im_view"
                android:scaleType="fitXY"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:srcCompat="@drawable/time" />

            <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
            android:text="at least 40 minutes"
                android:layout_marginLeft="4dp"

                />

            </LinearLayout>


        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:text="Notice" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_shop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
       android:layout_alignParentRight="true"
        android:layout_margin="25dp"

        app:srcCompat="@drawable/background" />

</RelativeLayout>